{
  "name": "lovely-admin",
  "private": true,
  "version": "0.1.0",
  "description": "Local-only admin tool for Lovely Cakery (safe file writes + one-button publish).",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "dist:win": "electron-builder --win --x64",
    "dist:win:portable": "electron-builder --win portable --x64"
  },
  "build": {
    "appId": "com.lovelycakery.admin",
    "productName": "Lovely Admin",
    "directories": {
      "output": "dist"
    },
    "files": [
      "src/**/*",
      "ui/**/*",
      "package.json",
      "node_modules/**/*"
    ],
    "win": {
      "target": [
        {
          "target": "portable",
          "arch": ["x64"]
        }
      ]
    },
    "portable": {
      "artifactName": "${productName}-${version}-portable.exe"
    }
  },
  "dependencies": {
    "express": "^4.21.2",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-builder": "^24.13.3"
  }
}
